{
  "domain": "anova_a3_fix",
  "name": "Anova A3 Delta Update Fix",
  "version": "0.0.3",
  "config_flow": true,
  "documentation": "https://github.com/dancmorgan/anova-ha",
  "issue_tracker": "https://github.com/dancmorgan/anova-ha/issues",
  "requirements": ["anova_wifi@git+https://github.com/dancmorgan/anova_wifi.git@main"],
  "codeowners": ["@dancmorgan"],
  "iot_class": "local_push"
}
